TITLE:
M1: Class3 
DATA:
FILE = "/Users/agarber/github/Intro_to_LPA/m1_enum/c_lpa_m1.dat";
 
VARIABLE:
NAMES = rural gender fathed mothed mth_scor sci_scor phy_scor bio_scor; 
 MISSING=.;
 usevar = mth_scor-bio_scor;
classes = c(3); 
ANALYSIS:
estimator = mlr; 
    type = mixture;
    starts = 200 50; 
    processors = 10;
MODEL:
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
     !!!      Syntax replicates default Mplus specification (when C=4)     !!!
     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    
     %c#1%
     [mth_scor-bio_scor];     !!! means are are freely estimated
     mth_scor-bio_scor(1-4);  !!! variances are fixed to equality
                              !!! covariances are fixed to zero (default)
 %c#2%
 [mth_scor-bio_scor];
 mth_scor-bio_scor(1-4);
     
 %c#3%
 [mth_scor-bio_scor];
 mth_scor-bio_scor(1-4);
     
! %c#4%
! [mth_scor-bio_scor];
! mth_scor-bio_scor(1-4);
OUTPUT:
sampstat residual tech11 tech14;
PLOT:
type = plot3; 
     series = mth_scor-bio_scor(*);
